[AuthenticationServer]
Name=Authentication Server
Port=1111
DB=file@DataBase/ServerList.csv@DataBase/usersList.csv
TGSServerName=TGS
## Optional Parameters
LogFile=C:\Temp\ASServer.Log
LifeTime=600
MaxConnect=5
Encrypt=Simple

[TGSServer]
Name=TGS
Port=1112
DB=file@DataBase/ServerList.csv
## Optional Parameters
LogFile=C:\Temp\TGSServer.Log
LifeTime=500
MaxConnect=7
Encrypt=Simple

[ServerConfiguration]
Name=GeneralSer
Port=1070
Key=jinms5D3Sax
LogFile=C:\tmp\GeneralServer.log
Encrypt=Simple

