[AuthenticationServer]
Name=Authentication Server
Port=1111
#DB=usersList.txt
DB=file@ServerList@usersList.txt
## Optional Parameters
LifeTime=300
MaxConnect=5
Encrypt=AES

[TGSServer]
Name=TGS
Port=1112
#DB=ServerList
DB=file@ServerList
## Optional Parameters
LifeTime=300
MaxConnect=7
Encrypt=AES
